<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="600.0"
            style="-fx-background-color: #37598e;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="cz.vse.tymovanicko.main.CreateEventController">
    <left>
        <VBox spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView blendMode="SOFT_LIGHT" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../other/calendar_white.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="chat" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#zpracujNaChat"
                           onMouseEntered="#ztmavniChat" onMouseExited="#zesvetlejChat" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../other/chat_white.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="nastaveni" fitHeight="150.0" fitWidth="50.0" onMouseClicked="#zpracujNaNastaveni"
                           onMouseEntered="#ztmavniNastaveni" onMouseExited="#zesvetlejNastaveni" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../other/setting_white.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="zpet" fitHeight="45.0" fitWidth="50.0" onMouseClicked="#zpracujZpatky"
                           onMouseEntered="#ztmavni" onMouseExited="#zesvetlej" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../other/arrow_white.png"/>
                    </image>
                    <VBox.margin>
                        <Insets left="8.0"/>
                    </VBox.margin>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="30.0" left="40.0" right="30.0" top="30.0"/>
            </padding>
        </VBox>
    </left>
    <top>
        <Label fx:id="home" text="Týmováníčko" onMouseClicked="#zpracujNaHome"
               onMouseEntered="#ztmavniHome" onMouseExited="#zesvetlejHome" textFill="WHITE"
               BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
            <padding>
                <Insets bottom="10.0" left="20.0" top="20.0"/>
            </padding>
        </Label>
    </top>
    <center>
        <GridPane maxHeight="500.0" maxWidth="500.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Jméno události:" textFill="WHITE" GridPane.halignment="CENTER"
                       GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="jmenoUdalosti" onAction="#vytvorUdalost" maxWidth="220.0" GridPane.columnIndex="1"
                           GridPane.valignment="BOTTOM"/>
                <Label text="Datum události:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="datumUdalosti" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Lokace události:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                       GridPane.valignment="TOP">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="lokaceUdalosti" onAction="#vytvorUdalost" maxWidth="220.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"
                           GridPane.valignment="TOP"/>
                <Button mnemonicParsing="false" text="Vytvoř událost" onAction="#vytvorUdalost" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </padding>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
